<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="window_shopper_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-3a-dIX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-9l-9go">
                                <rect key="frame" x="162" y="64" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MYD-Jf-b38"/>
                                    <constraint firstAttribute="width" constant="90" id="VmN-As-pQJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwl-cZ-5EL" customClass="CurrencyTextField" customModule="window_shopper_app" customModuleProvider="target">
                                <rect key="frame" x="45" y="194" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Bo-jc-Rgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-yO-byT" customClass="CurrencyTextField" customModule="window_shopper_app" customModuleProvider="target">
                                <rect key="frame" x="45" y="259" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4U8-ep-dXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-M7-uNw">
                                <rect key="frame" x="45" y="359" width="324" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SKz-fw-ps5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56p-2Z-Hej">
                                <rect key="frame" x="45" y="431" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bqP-fh-3L7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-bB-Uct">
                                <rect key="frame" x="45" y="788" width="324" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KIP-Jy-Qrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8b-E9-Lky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dnl-yO-byT" firstAttribute="trailing" secondItem="iwl-cZ-5EL" secondAttribute="trailing" id="22R-YV-CYR"/>
                            <constraint firstItem="apT-M7-uNw" firstAttribute="width" secondItem="Dnl-yO-byT" secondAttribute="width" id="2DX-AB-f7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s4d-bB-Uct" secondAttribute="bottom" constant="20" id="3Vh-8d-Hjv"/>
                            <constraint firstItem="cWn-3a-dIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8zb-Up-Rlc"/>
                            <constraint firstItem="s4d-bB-Uct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="9Sv-PD-tki"/>
                            <constraint firstItem="rkT-9l-9go" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JXA-Ow-7jU"/>
                            <constraint firstItem="cWn-3a-dIX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OXs-Mm-xHf"/>
                            <constraint firstItem="rkT-9l-9go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkC-O4-UhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4d-bB-Uct" secondAttribute="trailing" constant="45" id="UV0-dm-YVd"/>
                            <constraint firstItem="iwl-cZ-5EL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Wxu-2m-18b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwl-cZ-5EL" secondAttribute="trailing" constant="45" id="asy-WX-BwU"/>
                            <constraint firstItem="56p-2Z-Hej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blX-L4-MJz"/>
                            <constraint firstItem="56p-2Z-Hej" firstAttribute="width" secondItem="apT-M7-uNw" secondAttribute="width" id="fP5-vN-vQX"/>
                            <constraint firstItem="apT-M7-uNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gw6-xs-8eT"/>
                            <constraint firstItem="iwl-cZ-5EL" firstAttribute="top" secondItem="rkT-9l-9go" secondAttribute="bottom" constant="40" id="o2Y-Qa-Mye"/>
                            <constraint firstItem="56p-2Z-Hej" firstAttribute="top" secondItem="apT-M7-uNw" secondAttribute="bottom" id="odp-fQ-YBF"/>
                            <constraint firstItem="Dnl-yO-byT" firstAttribute="leading" secondItem="iwl-cZ-5EL" secondAttribute="leading" id="op3-Gg-Lrh"/>
                            <constraint firstItem="Dnl-yO-byT" firstAttribute="top" secondItem="iwl-cZ-5EL" secondAttribute="bottom" constant="25" id="qVx-23-FlR"/>
                            <constraint firstAttribute="bottom" secondItem="cWn-3a-dIX" secondAttribute="bottom" id="qqU-rA-UiV"/>
                            <constraint firstItem="cWn-3a-dIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="suR-Yw-oye"/>
                            <constraint firstItem="Dnl-yO-byT" firstAttribute="height" secondItem="iwl-cZ-5EL" secondAttribute="height" id="utg-yu-thu"/>
                            <constraint firstItem="apT-M7-uNw" firstAttribute="top" secondItem="Dnl-yO-byT" secondAttribute="bottom" constant="60" id="zJb-7f-8Qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="56p-2Z-Hej" id="y9L-Ek-yCR"/>
                        <outlet property="priceTxt" destination="Dnl-yO-byT" id="Irv-33-Ssi"/>
                        <outlet property="resultLbl" destination="apT-M7-uNw" id="sFK-MN-jXH"/>
                        <outlet property="wageTxt" destination="iwl-cZ-5EL" id="SF4-Qd-Wa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
